{
  "author": {
    "name": "Marco Ferrari",
    "email": "ferrari.marco@gmail.com"
  },
  "description": "Marco Ferrari - Personal Website",
  "devDependencies": {
    "@babel/core": "^7.19.1",
    "@babel/preset-env": "^7.19.1",
    "@babel/register": "^7.18.9",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-merge": "^5.8.0"
  },
  "homepage": "ferrarimarco.info",
  "license": "Apache-2.0",
  "name": "ferrarimarco-personal-website",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/ferrarimarco/ferrarimarco.github.io.git"
  },
  "scripts": {
    "build": "webpack --config webpack.config.production.babel.js",
    "clean": "rm -rf \"./docs/\"* \"./.tmp/\"* ./.publish src/.jekyll-metadata",
    "postbuild": "jekyll doctor && rm -rf ./.tmp/jekyll-preprocessed-src/.jekyll-cache",
    "prebuild": "npm run clean",
    "prestart": "npm run clean",
    "start": "webpack serve --open --config webpack.config.development.babel.js"
  },
  "version": "4.0.0"
}
